PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/benzamods
EMAIL_USER=benzamodsmodifications@gmail.com
EMAIL_PASS=owfkjliugvnxbaqo
JWT_SECRET=yourSecretKeyHere
REACT_APP_API_BASE=http://localhost:5000/api