PORT=5000
MONGO_URI=mongodb+srv://pavitrabs:Pavitrabs2004@cluster0.rdygwzn.mongodb.net/benzamods?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=benzamodsmodifications@gmail.com
EMAIL_PASS=owfkjliugvnxbaqo
JWT_SECRET=yourSecretKeyHere